.card-body {
    display: flex;
    justify-content: space-between;
}
.cart {
    .main {
        width: 70%;
    }
    .aside {
        width: 30%;
    }
}
.text-right {
    text-align: right;
}
.dlist-align {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 400;
}
.body {
    padding: 12px 18px;
}
.card {
    border: 0;
    border-radius: unset;
}
.empty-cart {
    width: 100%;
    text-align: center;
    padding-bottom: 24px;
    img {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}
.cart {
    .form-outline {
        flex: 1;
    }
    h4 {
        margin-bottom: 14px;
    }
    &-label {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 12px;
        svg {
            margin-right: 6px;
        }
    }
    hr {
        margin: 0;
        margin-bottom: 18px;
    }
}
@media (max-width: 739px) {
    .cart {
        .main {
            width: 100%;
        }
        .aside {
            width: 100%;
        }
    }
    .alert {
        font-size: 14px;
    }
}
@media (min-width: 740px) and (max-width: 992px) {
    .cart {
        .main {
            width: 100%;
        }
        .aside {
            width: 100%;
        }
    }
    .alert {
        font-size: 14px;
    }
}
@media (min-width: 993px) and (max-width: 1199px) {
    .cart {
        .main {
            width: 65%;
        }
        .aside {
            width: 35%;
        }
    }
    .alert {
        font-size: 14px;
    }
}
